# BasicSpringBootWithSqs

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Greeter.java  HelloWorld.java
