buildscript {
    ext {
        springBootVersion = '1.3.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.4.0.RELEASE"
        classpath "org.liquibase:liquibase-gradle-plugin:1.2.1"
    }
}

apply plugin: 'java'
apply plugin: "spring-boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "org.liquibase.gradle"

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'org.springframework.data:spring-data-releasetrain:Hopper-SR2'
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.10.47'

    }
}

dependencies {
    compile("joda-time:joda-time:2.2")

    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-jersey')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.springframework:spring-jdbc")
    compile('org.springframework.data:spring-data-jpa')
    compile('org.liquibase:liquibase-gradle-plugin:1.2.1')
    compile('com.amazonaws:aws-java-sdk-s3')
    compile('com.amazonaws:aws-java-sdk-sqs')
    compile('org.apache.poi:poi:3.14')
    compile('org.apache.poi:poi-ooxml:3.14')
    compile('io.springfox:springfox-swagger2:2.5.0')
    compile('io.springfox:springfox-swagger-ui:2.5.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    runtime('mysql:mysql-connector-java:5.1.36')
}

jar {
    baseName = 'sb-MessageSqs'
    version =  '0.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

apply plugin: 'application'

mainClassName = 'hello.HelloWorld'
